# CI ENVIRONMENT
CI_ENVIRONMENT=production

# APP
app.baseURL=http://localhost:5005

# DATABASE CONFIGURATION (MySQL)
database.default.hostname=restapi-codeigniter-mysql
database.default.database=starter_kit_db
database.default.username=user
database.default.password=userpassword
database.default.DBDriver=MySQLi
database.default.port=3306

# JWT
JWT_SECRET=9a6964847eec67bb4dbea5e1a9258259
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM_EMAIL=no-reply@example.com
SMTP_FROM_NAME="API Support"